* {
    margin: 0;
    padding: 0;
    font-family: Quicksand, sans-serif;
    font-family: 'Source Sans Pro', sans-serif
}

.header_2 {
    background-image: url("https://cdn.forbes.co/2020/07/f86801_627fdcadfbd44743ada3580679547682_mv2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 550px
}

.header_3 {
    background-image: url("https://dam.cocinafacil.com.mx/wp-content/uploads/2020/04/comida-china-tipica.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 550px
}

.header_4 {
    background-image: url("https://www.villaflorentine.com/media/cache/jadro_resize/rc/wWL4yLFc1641314540/jadroRoot/medias/57e518ad7a2e4/5ef4ca65b7dfc/terrasses-de-lyon-alexandre-moulard-35-.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 550px
}

.header_5 {
    background-image: url("https://www.cottagebise.com/photos/sliders/pages/sliderrestaurant2_117_fr.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 550px
}

h2 {
    padding: 25px 0;
    text-align: center;
    font-size: 40px
}

.menu1 {
    padding: 10px 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center
}

header nav {
    background-color: rgba(0, 0, 0, .473);
    position: sticky;
    top: 0;
    padding: 5px
}

nav a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    margin: 10px
}

.menu1 a:hover{
    text-decoration: overline;
    padding: 5px;
    border-radius: 10px;
}

#grid-area {
    display: grid;
    grid-template-areas: "inicio_1"
        "howare_1"
        "chose_1"
        "contact_1"
}

#inicio {
    grid-area: inicio_1
}

.espacio_1 {
    grid-area: howare_1
}

.espacio_2 {
    grid-area: chose_1
}

.contact {
    grid-area: contact_1
}

.howare a:hover {
    background: #5a4330;
    color: #fff;
    text-decoration: underline
}

/* ANIMACIONES */

h2{
    animation-name: textos;
    animation-duration: 5s;

}

@keyframes textos{
    from {
        transform: translateX(700px) ;
    }

    to {
        transform: translateX(0) ;
    }

}

.img_chef {
    transform: perspective(0.1) scaleZ(0.5) rotateY(0deg);
    transition: transform 0.5s ease; 
}

.img_chef:hover{
    /*   transform: translate3d(42px, 42px, 42px); */
      transform: perspective(1300px) scaleZ(2) rotateY(45deg);
     /* Standard syntax */
    }

.cocinaefect {
    -webkit-box-shadow: -50px -33px 78px -37px rgba(0,0,0,0.75);
    -moz-box-shadow: -50px -33px 78px -37px rgba(0,0,0,0.75);
    box-shadow: -50px -33px 78px -37px rgba(0,0,0,0.75);
}

.textotasteimg .textotasteimg2{
    -webkit-animation: rotate-diagonal-1 0.4s linear both;
	        animation: rotate-diagonal-1 0.4s linear both;
}
@-webkit-keyframes textotasteimg {
    0% {
      -webkit-transform: rotate3d(1, 1, 0, 0deg);
              transform: rotate3d(1, 1, 0, 0deg);
    }
    50% {
      -webkit-transform: rotate3d(1, 1, 0, -180deg);
              transform: rotate3d(1, 1, 0, -180deg);
    }
    100% {
      -webkit-transform: rotate3d(1, 1, 0, -360deg);
              transform: rotate3d(1, 1, 0, -360deg);
    }
  }
  @keyframes rotate-diagonal-1 {
    0% {
      -webkit-transform: rotate3d(1, 1, 0, 0deg);
              transform: rotate3d(1, 1, 0, 0deg);
    }
    50% {
      -webkit-transform: rotate3d(1, 1, 0, -180deg);
              transform: rotate3d(1, 1, 0, -180deg);
    }
    100% {
      -webkit-transform: rotate3d(1, 1, 0, -360deg);
              transform: rotate3d(1, 1, 0, -360deg);
    }
  }

@media (min-width:1150px) {
    .prueba_1 {
        background-image: url("https://topadventure.com/__export/1597001823905/sites/laverdad/img/2020/08/09/mejores_restaurantes.jpg_1209900187.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 550px
    }

    #grid_2 {
        display: grid;
        grid-template-areas: "img textchef"
            "img botonchef";
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 0.3fr
    }

    .img_chef {
        grid-area: img
    }

    .text_chef {
        grid-area: textchef
    }

    .boton_chef {
        grid-area: botonchef;
        text-align: center
    }

    .howare {
        padding: 10px 70px;
        font-size: 24px
    }

    .howare img {
        width: 600px;
        border-radius: 5px
    }

    .howare p {
        padding: 40px;
        text-align: center
    }

    #grid_3 {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 40px 40px 0;
        display: grid;
        grid-template-areas: "selectfood food1"
            "selectfood food2"
            "selectfood food3"
            "foodbotton foodbotton";
        grid-template-rows: 200px 200px 200px 70px;
        border-radius: 30px
    }

    .selectfood {
        grid-area: selectfood
    }

    .food_1 {
        grid-area: food1
    }

    .food_2 {
        grid-area: food2
    }

    .food_3 {
        grid-area: food3
    }

    .food_boton {
        grid-area: foodbotton;
        text-align: center
    }

    .espacio_2 {
        background-color: #b88a62
    }

    .chose {
        background-color: #b88a62;
        padding: 0 300px 60px;
        border-radius: 20px
    }

    .chose img {
        border-radius: 50px
    }

    .img_a {
        width: 400px
    }

    .chose .img_b {
        width: 250px;
        height: 150px;
        transform: scale(1, 1);
        transition: transform 0.5s ease;
    }

    .img_b:hover{
        transform: scale(1.5, 1.5);
    }

    .a_c{
        transform: scale(1, 1);
        transition: transform 0.5s ease;
    }

    .a_c:hover{
        transform: scale(1.5, 1.5);
    }



    .contact {
        background-color: #d9c47b;
        padding: 0 40px 20px
    }

    .bgr {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-top: 10px;
        background-color: #fff;
        border-radius: 6px
    }

    .contact .buton {
        font-family: Quicksand, sans-serif;
        font-size: 30px;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px 70px;
        margin: 100px 0;
        border-radius: 50px;
        background-color: #b88a62;
        color: #000;
        border: none;
        text-decoration: none;
        transform: scale(1, 1);
        transition: transform 0.5s ease;
    }

    .contact .buton:hover {
        background: #5a4330;
        color: #fff;
        text-decoration: underline;
        transform: scale(1.5, 1.5);
    }

    .contact img {
        width: 500px;
        height: 250px
    }

    #grid_history {
        display: grid;
        grid-template-areas: "title1h title2h"
            "texto1h texto2h";
        margin: 0 180px;
        background-color: #fff;
        border-radius: 10px;
        justify-content: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 75%;
        padding: 10px 50px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center
    }

    .history {
        background-color: #855c4c;
        padding: 50px
    }

    .history img {
        width: 400px
    }

    th.text_11 {
        width: auto;
        padding: 30px
    }

    .title_1history {
        grid-area: title1h
    }

    .title_2history {
        grid-area: title2h
    }

    .textohistory1 {
        grid-area: texto1h
    }

    .textohistory2 {
        grid-area: texto2h
    }

    #grid_history1 {
        display: grid;
        grid-template-areas: "phistory1 phistory2 phistory3"
            "phistory4 phistory5 phistory6 ";
        grid-template-columns: 32% 32% 31%;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        justify-items: center;
        grid-column-gap: 30px
    }

    .phistory1 {
        grid-area: phistory1
    }

    .phistory2 {
        grid-area: phistory2
    }

    .phistory3 {
        grid-area: phistory3
    }

    .phistory4 {
        grid-area: phistory4
    }

    .phistory5 {
        grid-area: phistory5
    }

    .phistory6 {
        grid-area: phistory6
    }

    .us {
        padding: 20px 70px 70px
    }

    .video_1 {
        display: flex;
        justify-content: center;
        background-color: #855c4c
    }

    .video_1 h2 {
        font-style: italic
    }

    .video_1 iframe {
        font-size: 70px;
        padding: 20px 0;
    }

    .galeria {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
        background-color: rgba(219, 129, 123, 0.411);
        padding: 50px;
        border-radius: 50px;

    }

    .galeria img {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
        object-fit: cover;
        border-radius: 30px;
    }

    .food_1 {
        background-color: rgb(138, 180, 138);

    }

    .galeria a {
        font-size: 30px;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px 40px;
        border-radius: 50px;
        background-color: #b88a62;
        color: black;
        border: none;
        text-decoration: none;
    }

    .galeria a:hover {
        background: #5a4330;
        color: #fff;
        text-decoration: underline;

    }

    #grid_taste {
        display: grid;
        grid-template-areas: 
        "textotaste textotasteimg"
        "textotasteimg2 textotaste2"
        ;
        background-color: #855c4c;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        justify-items: center;
        align-items: center;
        padding: 50px 120px;
        font-size: 24px;
        font-weight: bold ;
        text-align: center;
        margin: 0px 70px 20px;
        border-radius: 30px;
        grid-row-gap:  20px;
    }

    .textotaste {
        grid-area: textotaste;
    }

    .textotaste2 {
        grid-area: textotaste2;
    }

    .textotasteimg {
        grid-area: textotasteimg;
    }

    .textotasteimg2 {
        grid-area: textotasteimg2;
    }

    .sazon img{
        object-fit: cover;
        width: 400px;
        height: 300px;
        overflow: hidden;
        border-radius: 50%;
    }

    #grid_contacto{
        display: grid;
        grid-template-areas: 
        "contactot texto_contacto2"
        "form_contacto iframecon";
        grid-template-columns: 442px 600px;
        grid-template-rows: 100px 450px;;
        justify-items: center;
        align-items: center;
        padding: 29px 110px;
        font-size: 24px;
        font-weight: bold ;
        text-align: center;
        margin: 0px 70px ;
        border-radius: 30px;
        grid-row-gap:  20px;
      background-color: #b88a62;

    }

    .texto_contacto{
        grid-area: contactot;
    }

    .texto_contacto2 {
        grid-area: texto_contacto2;
    }

    .form_contacto{
        grid-area: form_contacto;
    }

    .iframe_contacto{
        grid-area: iframecon;

    }

    .formulario{
        background-color: #5a4330;
        padding-bottom:100px ;
    }

    .formulario iframe{
        border-radius: 50px;
    }

    section .texto_2 {
        width: 60px;
        padding: 30px;
    }
    .formulario label{
        font-size: 40px;
    }
    .formulario input{
        background-color: #57331350;
        font-size: medium;
        color: #fff;
        width: 300px;
    }


}

@media (min-width:480px) and (max-width:1149px) {
    header {
        background-image: url("https://topadventure.com/__export/1597001823905/sites/laverdad/img/2020/08/09/mejores_restaurantes.jpg_1209900187.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 550px
    }

    #grid_2 {
        display: grid;
        grid-template-areas: "img "
            "textchef"
            "botonchef";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 0.4fr 0.2fr
    }

    .img_chef {
        grid-area: img
    }

    .text_chef {
        grid-area: textchef;
        padding: 30px 0
    }

    .boton_chef {
        grid-area: botonchef;
        text-align: center;
        padding: 20px
    }

    .howare {
        padding: 40px 70px;
        font-size: 24px
    }

    .howare img {
        width: 100%;
        border-radius: 5px
    }

    .howare p {
        padding: 20px;
        text-align: center
    }

    .howare a {
        font-size: 30px;
        font-family: 'Source Sans Pro', sans-serif;
        border-radius: 50px;
        background-color: #b88a62;
        color: #000;
        border: none;
        text-decoration: none
    }

    #grid_3 {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 40px 40px 0;
        display: grid;
        grid-template-areas: "selectfood food1"
            "selectfood food2"
            "selectfood food3"
            "foodbotton foodbotton";
        grid-template-rows: 200px 200px 200px 70px;
        border-radius: 30px
    }

    .selectfood {
        grid-area: selectfood
    }

    .food_1 {
        grid-area: food1
    }

    .food_2 {
        grid-area: food2
    }

    .food_3 {
        grid-area: food3
    }

    .food_boton {
        grid-area: foodbotton;
        text-align: center
    }

    .espacio_2 {
        background-color: #b88a62
    }

    .chose {
        background-color: #b88a62;
        height: 750px;
        padding: 30px 150px;
        border-radius: 20px
    }

    .chose img {
        border-radius: 50px
    }

    .img_a {
        width: 400px
    }

    .chose .img_b {
        width: 250px;
        height: 150px
    }

    .img_b:hover {
        width: 200px;
        height: 130px
    }

    .contact {
        background-color: #d9c47b;
        padding: 0 40px 20px
    }

    .bgr {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-top: 10px;
        background-color: #fff;
        border-radius: 6px
    }

    .contact .buton {
        font-size: 30px;
        padding: 20px;
        margin: 130px 0;
        border-radius: 50px;
        background-color: #b88a62;
        color: #000;
        border: none;
        text-decoration: none
    }

    .contact .buton:hover {
        background: #5a4330;
        color: #fff;
        text-decoration: underline
    }

    .contact img {
        width: 38vw;
        height: 60vh
    }

    #grid_history {
        display: grid;
        grid-template-areas: "title1h "
            "texto1h"
            "title2h"
            "texto2h";
        background-color: #fff;
        border-radius: 10px;
        justify-content: center;
        grid-template-rows: 95px 35% 118px 290px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        grid-row-gap: 30px
    }

    .history {
        background-color: #855c4c;
        padding: 50px
    }

    .history img {
        width: 350px
    }

    .text_11 {
        padding: 30px;
        text-align: center
    }

    .title_1history {
        grid-area: title1h
    }

    .title_2history {
        grid-area: title2h
    }

    .textohistory1 {
        grid-area: texto1h
    }

    .textohistory2 {
        grid-area: texto2h
    }

    #grid_history1 {
        display: grid;
        grid-template-areas: "phistory1 "
            "phistory4 "
            "phistory2"
            "phistory5 "
            "phistory3"
            "phistory6 ";
        grid-row-gap: 30px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        justify-items: center;
        grid-column-gap: 30px
    }

    .phistory1 {
        grid-area: phistory1
    }

    .phistory2 {
        grid-area: phistory2
    }

    .phistory3 {
        grid-area: phistory3
    }

    .phistory4 {
        grid-area: phistory4
    }

    .phistory5 {
        grid-area: phistory5
    }

    .phistory6 {
        grid-area: phistory6
    }

    .us {
        padding: 20px 70px 70px
    }

    .video_1 {
        display: flex;
        justify-content: center;
        background-color: #855c4c
    }

    .video_1 h2 {
        font-style: italic
    }

    .video_1 iframe {
        width: 600px;
        padding: 20px 0
    }

    /*---------------- Menu -----------*/

    .galeria {
        display: flex;

        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
        background-color: rgba(219, 129, 123, 0.411);
        padding: 50px;
        border-radius: 50px;

    }

    .galeria img {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
        object-fit: cover;
        border-radius: 30px;
    }

    .food_1 {
        background-color: rgb(138, 180, 138);

    }

    .galeria a {
        font-size: 30px;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px 40px;
        border-radius: 50px;
        background-color: #b88a62;
        color: black;
        border: none;
        text-decoration: none;
    }

    .galeria a:hover {
        background: #5a4330;
        color: #fff;
        text-decoration: underline;

    }

    #grid_taste {
        display: grid;
        grid-template-areas: 
        "textotasteimg"
        "textotaste"
        "textotasteimg2" 
        "textotaste2"
        ;
        background-color: #855c4c;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25% ;
        justify-items: center;
        align-items: center;
        padding: 91px 20px;
        font-size: 24px;
        font-weight: bold ;
        text-align: center;
        margin: 0px 70px 20px;
        border-radius: 30px;
        grid-row-gap:  20px;
    }

    .textotaste {
        grid-area: textotaste;
    }

    .textotaste2 {
        grid-area: textotaste2;
    }

    .textotasteimg {
        grid-area: textotasteimg;
    }

    .textotasteimg2 {
        grid-area: textotasteimg2;
    }

    .sazon img{
        object-fit: cover;
        width: 400px;
        height: 300px;
        overflow: hidden;
        border-radius: 50%;
    }

    #grid_contacto{
        display: grid;
        grid-template-areas: 
        "contactot" 
        "form_contacto" 
        "texto_contacto2"
        "iframecon";
        grid-template-columns: 100% ;
        grid-template-rows: 19% 25% 25% 25%;
        justify-items: center;
        align-items: center;
        padding: 29px 110px 95px;
        font-size: 24px;
        font-weight: bold ;
        text-align: center;
        margin: 0px 70px ;
        border-radius: 30px;
        grid-row-gap:  20px;
      background-color: #b88a62;

    }

    .texto_contacto{
        grid-area: contactot;
    }

    .texto_contacto2 {
        grid-area: texto_contacto2;
    }

    .form_contacto{
        grid-area: form_contacto;
    }

    .iframe_contacto{
        grid-area: iframecon;

    }

    .formulario{
        background-color: #5a4330;
        padding-bottom:100px ;
    }

    .formulario iframe{
        border-radius: 50px;
        width: 70vw;
        height: 290px;
    }

    section .texto_2 {
        width: 60px;
        padding: 30px;
    }
    .formulario label{
        font-size: 40px;
    }
    .formulario input{
        background-color: #57331350;
        font-size: medium;
        color: #fff;
        width: 300px;
    }


}

@media (min-width:670px) and (max-width:1075px) {
    #grid_history {
        display: grid;
        grid-template-areas: "title1h title2h"
            "texto1h texto2h";
        background-color: #fff;
        border-radius: 10px;
        justify-content: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 350px;
        text-align: center;
        font-size: 15px;
        grid-row-gap: 30px;
        padding-bottom: 50px
    }

    .history {
        background-color: #855c4c;
        padding: 50px
    }

    .history img {
        width: 300px
    }

    th.text_11 {
        width: auto;
        padding: 30px
    }

    .title_1history {
        grid-area: title1h
    }

    .title_2history {
        grid-area: title2h
    }

    .textohistory1 {
        grid-area: texto1h
    }

    .textohistory2 {
        grid-area: texto2h
    }

    #grid_history1 {
        display: grid;
        grid-template-areas: "phistory1 phistory2 phistory3"
            "phistory4 phistory5 phistory6 ";
        grid-template-columns: 32% 32% 31%;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        justify-items: center;
        grid-column-gap: 30px
    }

    .phistory1 {
        grid-area: phistory1
    }

    .phistory2 {
        grid-area: phistory2
    }

    .phistory3 {
        grid-area: phistory3
    }

    .phistory4 {
        grid-area: phistory4
    }

    .phistory5 {
        grid-area: phistory5
    }

    .phistory6 {
        grid-area: phistory6
    }

    .us {
        padding: 20px 70px
    }


}

@media (max-width:479px) {
    header {
        background-image: url("https://topadventure.com/__export/1597001823905/sites/laverdad/img/2020/08/09/mejores_restaurantes.jpg_1209900187.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 550px
    }

    .menu1 {
        display: none
    }

    #grid_2 {
        display: grid;
        grid-template-areas: "img "
            "textchef"
            "botonchef";
        grid-template-columns: 1fr;
        grid-row-gap: 19px
    }

    .img_chef {
        grid-area: img
    }

    .text_chef {
        grid-area: textchef
    }

    .boton_chef {
        grid-area: botonchef;
        text-align: center
    }

    .howare {
        padding: 30px 21px 50px;
        font-size: 24px
    }

    .howare img {
        width: 100%;
        border-radius: 5px
    }

    .howare p {
        padding: 30px 10px;
        text-align: center
    }

    .howare a {
        font-size: 20px;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 5px;
        border-radius: 50px;
        background-color: #b88a62;
        color: #000;
        border: none;
        text-decoration: none
    }

    #grid_3 {
        margin-bottom: 0;
        background-color: #fff;
        padding: 20px 20px 20px 20px;
        display: grid;
        grid-template-areas: "selectfood food1"
            "selectfood food2"
            "selectfood food3"
            "foodbotton foodbotton";
        grid-template-rows: 200px 200px 200px 70px;
        border-radius: 30px
    }

    .selectfood {
        grid-area: selectfood
    }

    .food_1 {
        grid-area: food1
    }

    .food_2 {
        grid-area: food2
    }

    .food_3 {
        grid-area: food3
    }

    .food_boton {
        grid-area: foodbotton;
        text-align: center
    }

    .espacio_2 {
        background-color: #b88a62
    }

    .chose {
        background-color: #b88a62;
        height: 780px;
        padding: 10px 30px;
        border-radius: 20px
    }

    .chose img {
        border-radius: 50px
    }

    .img_a {
        display: none;
        width: 00px
    }

    .chose .img_b {
        width: 250px;
        height: 150px
    }

    .img_b:hover {
        width: 200px;
        height: 130px
    }

    .contact {
        background-color: #d9c47b;
        padding: 0 40px 20px
    }

    .bgr {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-top: 10px;
        background-color: #fff;
        border-radius: 6px
    }

    .contact .buton {
        font-size: 30px;
        padding: 20px;
        margin: 32px 0;
        border-radius: 50px;
        background-color: #b88a62;
        color: #000;
        border: none;
        text-decoration: none
    }

    .contact .buton:hover {
        background: #5a4330;
        color: #fff;
        text-decoration: underline
    }

    .contact img {
        display: none
    }

    #grid_history {
        display: grid;
        grid-template-areas: "title1h "
            "texto1h"
            "title2h"
            "texto2h";
        background-color: #fff;
        border-radius: 10px;
        justify-content: center;
        grid-template-rows: 95px 26% 118px 35%;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        grid-row-gap: 30px
    }

    .history {
        background-color: #855c4c;
        padding: 50px
    }

    .history img {
        width: 250px
    }

    .text_11 {
        padding: 15px;
        text-align: center
    }

    .title_1history {
        grid-area: title1h
    }

    .title_2history {
        grid-area: title2h
    }

    .textohistory1 {
        grid-area: texto1h
    }

    .textohistory2 {
        grid-area: texto2h
    }

    #grid_history1 {
        display: grid;
        grid-template-areas: "phistory1 "
            "phistory4 "
            "phistory2"
            "phistory5 "
            "phistory3"
            "phistory6 ";
        grid-row-gap: 30px;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        justify-items: center;
        grid-column-gap: 30px
    }

    .phistory1 {
        grid-area: phistory1
    }

    .phistory2 {
        grid-area: phistory2
    }

    .phistory3 {
        grid-area: phistory3
    }

    .phistory4 {
        grid-area: phistory4
    }

    .phistory5 {
        grid-area: phistory5
    }

    .phistory6 {
        grid-area: phistory6
    }

    .us {
        padding: 20px 70px 70px
    }

    .video_1 {
        display: flex;
        justify-content: center;
        background-color: #855c4c
    }

    .video_1 h2 {
        font-style: italic
    }

    .video_1 iframe {
        margin: 0 50px;
        width: 350px;
        padding: 20px 0
    }

    .galeria {
        display: flex;
        width: 10%;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
        background-color: rgba(219, 129, 123, 0.411);
        padding: 50px;
        border-radius: 50px;

    }

    .galeria {
        display: flex;
        width: 250px;
        justify-content: space-around;
        flex-wrap: wrap;

        margin: auto;
        background-color: rgba(219, 129, 123, 0.411);
        padding: 50px;
        border-radius: 50px;

    }

    .galeria img {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
        object-fit: cover;
        border-radius: 30px;
    }

    .food_1 {
        background-color: rgb(138, 180, 138);

    }

    .galeria a {
        font-size: 30px;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 20px 40px;
        border-radius: 50px;
        background-color: #b88a62;
        color: black;
        border: none;
        text-decoration: none;
    }

    .galeria a:hover {
        background: #5a4330;
        color: #fff;
        text-decoration: underline;

    }

    #grid_taste {
        display: grid;
        grid-template-areas: 
        "textotasteimg"
        "textotaste"
        "textotasteimg2" 
        "textotaste2"
        ;
        background-color: #855c4c;
        grid-template-columns: 100%;
        grid-template-rows:24% 29% 22% 23%;
        justify-items: center;
        align-items: center;
        padding: 0px 19px 146px;
        font-size: 17px;
        font-weight: bold ;
        text-align: center;
        margin: 0px 70px 20px;
        border-radius: 30px;
        grid-row-gap:  20px;
    }

    .textotaste {
        grid-area: textotaste;
    }

    .textotaste2 {
        grid-area: textotaste2;
    }

    .textotasteimg {
        grid-area: textotasteimg;
    }

    .textotasteimg2 {
        grid-area: textotasteimg2;
    }

    .sazon img{
        object-fit: cover;
        width: 220px;
        height: 140px;
        overflow: hidden;
        border-radius: 50%;
    }

    #grid_contacto{
        display: grid;
        grid-template-areas: 
        "contactot" 
        "form_contacto" 
        "texto_contacto2"
        "iframecon";

        grid-template-rows: 19% 25% 25% 25%;
        justify-items: center;
        align-items: center;
        padding: 29px 0px 95px;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        margin: 0px 10px;
        border-radius: 30px;
        grid-row-gap: 20px;
      background-color: #b88a62;

    }


    #grid_contacto label{
        font-size: 30px;
    }

    .texto_contacto{
        grid-area: contactot;
    }

    .texto_contacto2 {
        grid-area: texto_contacto2;
    }

    .form_contacto{
        grid-area: form_contacto;
    }

    .iframe_contacto{
        grid-area: iframecon;

    }

    .formulario{
        background-color: #5a4330;
        padding-bottom:100px ;
    }

    .formulario iframe{
        border-radius: 50px;
        width: 70vw;
        height: 290px;
    }

    section .texto_2 {
        width: 60px;
        padding: 30px;
    }
    .formulario label{
        font-size: 40px;
    }
    .formulario input{
        background-color: #57331350;
        font-size: medium;
        color: #fff;
        width: 300px;
    }
}

.howare a {
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 20px 40px;
    border-radius: 50px;
    background-color: #b88a62;
    color: #000;
    border: none;
    text-decoration: none
}

.food_boton a {
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 20px 40px;
    border-radius: 50px;
    background-color: #b88a62;
    color: #000;
    border: none;
    text-decoration: none
}

.food_boton a:hover {
    background: #5a4330;
    color: #fff;
    text-decoration: underline
}

.alined {
    text-align: right
}

.alinei {
    text-align: left
}





footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 20px
}